[LDS.org]
username = "your username"
password = "your password"

[SMTP]
# The following is for live service
DOMAIN = smtp.gmail.com:587
USERNAME = your-username
PASSWORD = your-password
TLS = true

[Temple-Reports]
one = 1
one_head = 0
one_tail = 0
one_title = Expire this month

two_head = 1
two_tail = 1
two_title = Expire next month

three_head = -3
three_tail = -1
three_title = Expired in Last 3 months

[Temple]
MEMBER = expiring-soon.md
MEMBER_head = 0
MEMBER_tail = 0
FROM_ADDR = Ward Clerk <your-email-address-here@example.com>

# Bishop get copied on the email to counselors, no need to duplicate.
BISHOP-REPORTS = three
BISHOP-MSG = Bishop,

    Here is the list of recommends which will expire shortly. The members
    have been sent an email where possible and your counselors have been
    given this list. Members have been asked to either contact the
    counselors, or if they prefer, to contact the executive secretary
    for an appointment.

COUNSELOR-REPORTS = one two
COUNSELOR-MSG = Counselor,

    Here is a list of temple recommends that will expire soon.  Between
    the two counselors, see if you can help these individuals renew their
    temple recommend.

    This does not replace the expired recommnds report on LDS.org, it is
    the same information , just pushed to you at the beginning of the month.
