[LDS.org]
username = "your username"
password = "your password"

[SMTP]
# The following is for live service
DOMAIN = smtp.gmail.com:587
USERNAME = your-username
PASSWORD = your-password
# A gmail managed account requires TLS.
TLS = True

[Reports]
current_head = 0
current_tail = 0
current_title = Expire this month

next_head = 1
next_tail = 1
next_title = Expire next month

last3months_head = -3
last3months_tail = -1
last3months_title = Expired in Last 4 months

[Email]
BCC-ADDR = your-email-adress-here@example.com
FROM-ADDR = Ward Clerk <your-email-address-here@example.com>

# Bishop get copied on the email to counselors, no need to duplicate.
BISHOP-REPORTS = last3months
BISHOP-MSG = Bishop,

    Here is the list of recently expired recommends.

COUNSELOR-REPORTS = current next
COUNSELOR-MSG = Counselor,

    Here is a list of temple recommends that will expire soon.  Between
    the two counselors, see if you can help these individuals renew their
    temple recommend.

    This does not replace the expired recommnds report on LDS.org, it is
    the same information , just pushed to you at the beginning of the month.

MEMBER-HEAD = 0
MEMBER-TAIL = 1

MEMBER-MSG =  **As a courtesy reminder, your temple recommend will expire soon.**

    We invite you to renew you temple recommend. If you have been in the
    {bishop.memberUnitName} for over a year, you can contact one of
    the bishopric councelors, either {counselor1.surname} or Brother
    {counselor2.surname}, for a temple recommend interview.

    Phone               | Counselor                   | Email
    --------------------|-----------------------------|----------------------
    {counselor1.phone:19} | {counselor1.spokenName:27} | <{counselor1.email}>
    {counselor2.phone:19} | {counselor2.spokenName:27} | <{counselor2.email}>

    If you have been in the ward for less than a year, or prefer to meet with
    Bishop {bishop.surname}, make an appointment with the executive
    secretary, Brother {exec_sec.surname} at {exec_sec.phone} or by email
    at <{exec_sec.email}>.  Bishop {bishop.surname} is usually available Sunday
    after chuch services and on Tuesday evenings.

    Following your interview, take the temple recommend to a member of the
    Stake Presidency for a second interview.

    Sincerely,
    {bishop.memberUnitName} Bishopric
