[LDS.org]
username = my-username
password = my-password

[SMTP]
USERNAME = smtp-username
PASSWORD = smtp-password
# The domain and port for the SMTP server
DOMAIN = smtp.gmail.com:587
TLS = true

[Email]
BISHOP = true
COUNSELOR = true
EXPIRING_NEXT_MONTH = expiring-next-month.md
EXPIRING_THIS_MONTH = expiring-this-month.md
#EXPIRED_LAST_3_MONTHS = expired-last-3-months.md
#EXPIRED_OVER_3_MONTHS = expired-over-3-months.md
FROM_ADDR = Ward Clerk <my-email-address@example.com>
# Send the BCC_ADDR person a copy of every email.
BCC_ADDR = my-email-address@example.com

[Testing]
# Don't actually create a smpt server.  Instead, send the email to
# stdout.  Useful for verifying email format
STDOUT_SERVER = true

# Do not send emails to their actual recipents.  Instead, send the
# emails to the address below.  We want to make sure it is working.
#TO_ADDR= my-email-address@example.com, secondary-address@example.com

